{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "functions": {
    "api/akquise/webhook.ts": {
      "maxDuration": 30
    },
    "api/akquise/process.ts": {
      "maxDuration": 60
    },
    "api/cron/renew-subscription.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/renew-subscription",
      "schedule": "0 */12 * * *"
    }
  ]
}
